#Email Constants
email.salutation = Dear Participant,
email.introductionText =We are pleased to inform you that the results of the drawing competition organized by Skill Council for Green Jobs are out.
email.firstParaText =The judges have identified
email.winnersBoldText =50 winners across all classes and topics,
email.recognizedWithText =who are recognized with a
email.certificateBoldText =certificate of excellence
email.firstParaEnding =from SCGJ. All the other valid participants are issued a
email.certificateOfParticipationBoldText=certificate of participation.
email.toText=To
email.downloadBoldRedText=download
email.eCertificateTextBold=your e-certificate,
email.secondParagraph=please go to https://www.qrencia.com/scgjresults and enter the same email address which you used while submitting your drawings. A poster with the names of all winners is shared on our facebook page https://www.facebook.com/Skillcouncilforgreenjobs
email.thankYouMessage=Thanks once again for participating.
email.teamText=Team
email.scgjText=SCGJ
email.subject=Results | Virtual Drawing Competition
email.sender=Skill Council for Green Jobs <scgj.skillcompetitions@gmail.com>